{
    "name": "herysepty/libraries",
    "description": "this is packages from hs",
    "keywords": ["herysepty","hs"],
    "license": "MIT",
    "homepage": "https://heryseptyadi.com",
    "authors": [
        {
            "name": "Hery Septyadi",
            "email": "herysepty6@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Herysepty\\Libraries\\": "src"
        }
    }
}
